Views/AdminMainPage.xaml

<Page
    x:Class="SafeMessenge.Views.AdminMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SafeMessenge.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="using:SafeMessenge.ViewModels" xmlns:usercontrols="using:SafeMessenge.UserControls" xmlns:models="using:SafeMessenge.Models" xmlns:helpers="using:SafeMessenge.Helpers" d:DataContext="{d:DesignInstance Type=viewmodels:AdminMainPageViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <helpers:DateTimeToStringConverter  x:Key="DateTimeToStringConverter"/>
        <helpers:EnumToStringConverter x:Key="EnumToStringConverter"/>
        <helpers:ArrayToVisibilityConverter x:Key="ArrayToVisibilityConverter"/>
        <helpers:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"/>
        <!--<SolidColorBrush x:Key="ListViewItemSelectionIndicatorBrush" Color="#ffd149" />
        <SolidColorBrush x:Key="ListViewItemSelectionIndicatorPointerOverBrush" Color="#ffd149" />-->
        <SolidColorBrush x:Key="GridViewItemBackgroundSelectedPressed" Color="#ffd149" />
        <SolidColorBrush x:Key="GridViewItemBackgroundSelectedPointerOver" Color="#ffd149" />
        <!--<SolidColorBrush x:Key="GridViewItemBackgroundSelected" Color="#ffd149" />-->
        <!--<SolidColorBrush x:Key="GridViewItemBackgroundPressed" Color="#c66900" />-->
        <!--<SolidColorBrush x:Key="GridViewItemBackgroundPointerOver" Color="#c66900" />-->
        <SolidColorBrush x:Key="GridViewItemBackground" Color="#f57c00" />
        <SolidColorBrush x:Key="GridViewItemSelectedBorderBrush" Color="#ffd149" />
        <SolidColorBrush x:Key="GridViewItemSelectedPointerOverBorderBrush" Color="#ffd149" />
        <SolidColorBrush x:Key="GridViewItemSelectedPressedBorderBrush" Color="#ffd149" />

        <SolidColorBrush x:Key="TextControlBackground" Color="#373737" />
        <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="#373737" />
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontFamily" Value="Roboto"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ErrorMessage">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <DataTemplate x:DataType="models:User" x:Key="UserListItemTemplate">
            <GridViewItem Margin="0 3 0 0" Padding="10" BorderThickness="0 0 0 0">
                <GridViewItem.Resources>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GridViewItem">
                                    <ListViewItemPresenter
                                        CornerRadius="10 0 0 10"
                                        Background="#f57c00"
                                        PressedBackground="#c66900"
                                        PointerOverBackground="#c66900"
                                        SelectedBackground="#ffd149"
                                        SelectedPointerOverBackground="#ffd149"
                                        SelectedPressedBackground="#ffd149"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GridViewItem.Resources>
                <Grid Padding="8" Width="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Grid.Column="0" Height="40" Width="40" >
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind Avatar}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <RichTextBlock Grid.Row="0" IsTextSelectionEnabled="False" FontSize="17" VerticalAlignment="Center" Margin="20 0 0 0">
                            <Paragraph>
                                <Run Text="{x:Bind Name, Mode=OneWay}"/>
                            </Paragraph>
                        </RichTextBlock>
                    </Grid>
                </Grid>
            </GridViewItem>
        </DataTemplate>
        <DataTemplate x:DataType="models:File" x:Key="FileListItemTemplate">
            <GridViewItem Margin="0 3 0 0" Padding="10" BorderThickness="0 0 0 0">
                <GridViewItem.Resources>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GridViewItem">
                                    <ListViewItemPresenter
                                        CornerRadius="10 0 0 10"
                                        Background="#f57c00"
                                        PressedBackground="#c66900"
                                        PointerOverBackground="#c66900"
                                        SelectedBackground="#ffd149"
                                        SelectedPointerOverBackground="#ffd149"
                                        SelectedPressedBackground="#ffd149"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GridViewItem.Resources>
                <Grid Padding="8" Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <RichTextBlock IsTextSelectionEnabled="False" FontSize="17" VerticalAlignment="Center" Margin="0 0 0 0">
                        <Paragraph>
                            <Run Text="{x:Bind Name, Mode=OneWay}"/>
                        </Paragraph>
                    </RichTextBlock>
                </Grid>
            </GridViewItem>
        </DataTemplate>
        <DataTemplate x:DataType="models:DiscretionaryMatrixItem" x:Key="DiscretionaryMatrixItemTemplate">
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <CheckBox Content="{x:Bind FileName, Mode=OneWay}" IsChecked="{x:Bind IsActive, Mode=TwoWay}" Foreground="Black"/>
                <ComboBox
                    Grid.Column="1"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{x:Bind ActionTypesOptions, Mode=OneWay}"
                    SelectedValuePath="Id"
                    DisplayMemberPath="Name"
                    SelectedValue="{x:Bind ActionTypeId, Mode=TwoWay}"
                    />
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <TextBlock Text="З:" VerticalAlignment="Center" Foreground="Black"/>
                    <TextBox Grid.Column="2" TextAlignment="Center" Text="{x:Bind AllowFrom, Converter={StaticResource DateTimeToStringConverter }, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <TextBlock Text="До:" VerticalAlignment="Center" Foreground="Black"/>
                    <TextBox Grid.Column="2" TextAlignment="Center" Text="{x:Bind AllowTo, Converter={StaticResource DateTimeToStringConverter }, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                </StackPanel>
                
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <usercontrols:CreateUserDialog x:Name="CreateUserDialog2"/>
        <Grid Grid.Row="0" Background="#c56000" Padding="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <GridView
                x:Name="AdminSectionsList"
                ItemsSource="{x:Bind ViewModel.AdminSections, Mode=OneWay}"
                SelectionChanged="AdminSectionsList_SelectionChanged"
                SelectedIndex="0"
                Padding="5 0 0 0"
                >
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Vertical" MaximumRowsOrColumns="1"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Padding="10 0" Text="{Binding Converter={StaticResource EnumToStringConverter}}"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <Grid Grid.Column="1" ColumnSpacing="15" Padding="15, 6" Background="#ffa726" CornerRadius="15" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Column="0" Height="40" Width="40" Stroke="White" StrokeThickness="2">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind ViewModel.CurrentUser.Avatar, Mode=OneWay}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.CurrentUser.Name, Mode=OneWay}" VerticalAlignment="Center"/>
                <Button Grid.Column="2" Padding="0" CornerRadius="0" Click="BackToLogin">
                    <Image Source="/Assets/logout.png" Height="25" VerticalAlignment="Center"/>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="#ffd149" Name="UsersSection">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Background="#ffa000">
                <Button Click="CreateUser" Background="#bc5100" Margin="5" Padding="15, 6" CornerRadius="15" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <ProgressRing Name="LoadingNewChatIcon" IsActive="True" Width="25" Height="25" Margin="2" Foreground="Black" Visibility="Collapsed"/>
                        <Image Name="CreateChatIcon" Source="/Assets/plus.png" Height="25" Margin="0 0 15 0" Visibility="Visible"/>
                        <TextBlock Text="Створити" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <GridView
                x:Name="Users"
                ItemsSource="{x:Bind ViewModel.Users, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedUser, Mode=TwoWay}"
                ItemTemplate="{StaticResource UserListItemTemplate}"
                Padding="5 0 0 0"
                >
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="1"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </StackPanel>
            <Grid Grid.Column="1" ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Width="500" HorizontalAlignment="Left" Padding="10" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Модель розмежування" VerticalAlignment="Center" FontSize="18" FontWeight="Normal" Foreground="Black"/>
                    <GridView
                        Grid.Row="0" Grid.Column="1"
                        ItemsSource="{x:Bind ViewModel.AccessControlModels, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.SelectedUser.AccessControlModelId, Mode=TwoWay}">
                        <GridView.Resources>
                            <SolidColorBrush x:Key="GridViewItemBackgroundSelectedPointerOver" Color="#c66900" />
                            <SolidColorBrush x:Key="GridViewItemBackgroundSelected" Color="#c66900" />
                            <SolidColorBrush x:Key="GridViewItemForeground" Color="White" />
                            <SolidColorBrush x:Key="GridViewItemForegroundSelected" Color="Black" />
                        </GridView.Resources>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Vertical" MaximumRowsOrColumns="1"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Width="110" Padding="0" TextAlignment="Center" Text="{Binding Converter={StaticResource EnumToStringConverter}}"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Імя:" VerticalAlignment="Center" FontSize="18" FontWeight="Normal" Foreground="Black"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{x:Bind ViewModel.SelectedUser.Name, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Пароль:" VerticalAlignment="Center" FontSize="18" FontWeight="Normal" Foreground="Black"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{x:Bind ViewModel.SelectedUser.Password, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Тип паролю:" VerticalAlignment="Center" FontSize="18" FontWeight="Normal" Foreground="Black"/>
                    <usercontrols:CustomComboBox
                        Grid.Row="3"
                        Grid.Column="1"
                        DisplayMemberPath="Value"
                        ItemsSource="{x:Bind ViewModel.PasswordTypeOptions, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.SelectedPasswordTypeOption, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Рівень доступу (мандат):" VerticalAlignment="Center" FontSize="18" FontWeight="Normal" Foreground="Black"/>
                    <usercontrols:CustomComboBox
                        Grid.Row="4"
                        Grid.Column="1"
                        DisplayMemberPath="Value"
                        ItemsSource="{x:Bind ViewModel.SecurityClearanceOptions, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.SelectedSecurityClearanceOption, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Дозволені дії (мандат):" VerticalAlignment="Center" FontSize="18" FontWeight="Normal" Foreground="Black"/>
                    <usercontrols:CustomComboBox
                        Grid.Row="5"
                        Grid.Column="1"
                        DisplayMemberPath="Value"
                        ItemsSource="{x:Bind ViewModel.ActionTypeOptions, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.SelectedActionTypeOption, Mode=TwoWay}"/>
                    <Button Grid.Row="6" Grid.Column="1" Content="Зберегти" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="red" Click="{x:Bind ViewModel.SaveUserData}"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1" Padding="10" RowSpacing="10" BorderBrush="Black" BorderThickness="2 5 0 0" Background="#f57c00">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Контроль ресурсів (Дискреційна)" HorizontalAlignment="Center" FontSize="20" FontWeight="Medium"  Foreground="Black"/>
                    <ListView
                            Grid.Row="1"
                            ItemsSource="{x:Bind ViewModel.CurrentUserDiscretionaryMatrix, Mode=TwoWay}"
                            ItemTemplate="{StaticResource DiscretionaryMatrixItemTemplate}"
                            ScrollViewer.VerticalScrollMode="Disabled"
                            ScrollViewer.IsVerticalScrollChainingEnabled="False"
                            SelectionMode="None">
                    </ListView>
                    <Button Grid.Row="2" Content="Зберегти" Click="{x:Bind ViewModel.SaveUserDiscretionaryAccessMatrix}" Background="Red" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="#ffd149" Name="FilesSection">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Background="#ffa000">
                <Button Click="{x:Bind ViewModel.LoadCreateFileTemplate}" Background="#bc5100" Margin="5" Padding="15, 6" CornerRadius="15" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/plus.png" Height="25" Margin="0 0 15 0" Visibility="Visible"/>
                        <TextBlock Text="Створити" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <GridView
                x:Name="Files"
                ItemsSource="{x:Bind ViewModel.Files, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedFile, Mode=TwoWay}"
                ItemTemplate="{StaticResource FileListItemTemplate}"
                Padding="5 0 0 0"
                >
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="1"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Left" Padding="10" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Назва:" VerticalAlignment="Center" FontSize="18" FontWeight="Normal" Foreground="Black"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{x:Bind ViewModel.SelectedFile.Name, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Розташування:" VerticalAlignment="Center" FontSize="18" FontWeight="Normal" Foreground="Black"/>
                    <Grid Grid.Row="1" Grid.Column="1" ColumnSpacing="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{x:Bind ViewModel.SelectedFile.FilePath, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                        <Button Grid.Column="1" Click="SetFilePath" Background="Gray" Content="Обрати"/>
                    </Grid>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Рівень доступу:" VerticalAlignment="Center" FontSize="18" FontWeight="Normal" Foreground="Black"/>
                    <usercontrols:CustomComboBox
                        HorizontalAlignment="Left"
                        MinWidth="150"
                        Grid.Row="2"
                        Grid.Column="1"
                        DisplayMemberPath="Value"
                        ItemsSource="{x:Bind ViewModel.SecurityClearanceOptions, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.SelectedFileSecurityClearanceOption, Mode=TwoWay}"/>
                    
                    <Button Grid.Row="5" Grid.Column="1" Content="Зберегти" HorizontalAlignment="Right" Background="red" Click="{x:Bind ViewModel.SaveFile}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
