Views/LoginPage.xaml

<Page
    x:Class="SafeMessenge.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SafeMessenge.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:SafeMessenge.Models"
    mc:Ignorable="d"
    Loaded="{x:Bind ViewModel.PageLoaded}"
    >
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontFamily" Value="Roboto"/>
        </Style>
        <DataTemplate x:DataType="models:User" x:Key="UserListItemTemplate">
            <Grid RowSpacing="10" Padding="20" BorderThickness="2" BorderBrush="Silver" CornerRadius="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <RichTextBlock  Grid.Row="0" HorizontalAlignment="Center" TextAlignment="Center">
                    <Paragraph>
                        <Run Text="{x:Bind Name}"/>
                    </Paragraph>
                </RichTextBlock>
                <Ellipse Grid.Row="1" Height="100" Width="100">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Avatar}"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid RowSpacing="20" Padding="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Content="Про автора" Grid.Row="0" HorizontalAlignment="Right" Visibility="Collapsed">
            <Button.Flyout>
                <Flyout>
                    <StackPanel>
                        <RichTextBlock>
                            <Paragraph>
                                <Run Text="БІ-442"/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="Редчич Михайло"/>
                            </Paragraph>
                        </RichTextBlock>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <TextBlock Grid.Row="1" Text="Вхід в систему" HorizontalTextAlignment="Center" FontSize="22" FontWeight="Bold"/>
        <TextBlock Grid.Row="2" Text="Виберіть користувача" HorizontalTextAlignment="Center"/>
        <GridView
            x:Name="UsersGridView"
            Grid.Row="3"
            Height="178"
            ScrollViewer.VerticalScrollMode="Enabled"
            ScrollViewer.IsVerticalRailEnabled="True"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            IsSwipeEnabled="True"
            HorizontalAlignment="Center"
            ItemsSource="{x:Bind ViewModel.Users, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.CyrrentUser, Mode=TwoWay}"
            ItemTemplate="{StaticResource UserListItemTemplate}">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        <Grid Grid.Row="4" HorizontalAlignment="Center" RowSpacing="15" Width="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Корстувач:" VerticalAlignment="Center" Margin="0 0 10 0"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind ViewModel.CyrrentUser.Name, Mode=OneWay}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Пароль:" VerticalAlignment="Center" Margin="0 0 10 0"/>
            <TextBox Name="PasswordInput" Grid.Row="1" Grid.Column="1" Text="{x:Bind ViewModel.Password, Mode=TwoWay}"/>
            <ProgressRing  Grid.Row="1" Grid.Column="2" Name="LoadingIcon" IsActive="True" Width="25" Height="25" Margin="5 0 0 0" Foreground="GreenYellow" Visibility="Collapsed"/>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Grid.Row="2" Grid.Column="1" Name="StartBruteForceBtn" Content="Підібрати" FontSize="11" HorizontalAlignment="Center" Click="StartBruteForce_Click" IsEnabled="{x:Bind ViewModel.IsUserSelected, Mode=OneWay}"/>
                <Button Name="BruteForceSettingsBtn" Background="Transparent" BorderBrush="Transparent" Padding="3" Margin="2 0">
                    <Image Source="/Assets/settings.png" Height="20" Visibility="Visible"/>
                </Button>
            </StackPanel>
            <Button Grid.Row="2" Grid.Column="1" Name="StopBruteForceBtn" Content="Зупинити" FontSize="11" HorizontalAlignment="Center" Click="StopBruteForce_Click" Visibility="Collapsed" Background="red"/>
        </Grid>
        <RichTextBlock IsTextSelectionEnabled="True" TextAlignment="Center" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Foreground="red">
            <Paragraph>
                <Run x:Name="MessageBlock" FontSize="16"/>
            </Paragraph>
        </RichTextBlock>
        <Button Grid.Row="6" Content="Увійти" Click="Login" HorizontalAlignment="Center" Background="Gray" IsEnabled="{x:Bind ViewModel.IsUserSelected, Mode=OneWay}"/>
    </Grid>
</Page>
