Views/MessengerPage.xaml

<Page
    x:Class="SafeMessenge.Views.MessengerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SafeMessenge.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="using:SafeMessenge.ViewModels" xmlns:usercontrols="using:SafeMessenge.UserControls" xmlns:models="using:SafeMessenge.Models" xmlns:helpers="using:SafeMessenge.Helpers" d:DataContext="{d:DesignInstance Type=viewmodels:MessengerViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <helpers:ArrayToVisibilityConverter x:Key="ArrayToVisibilityConverter"/>
        <helpers:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"/>
        <!--<SolidColorBrush x:Key="ListViewItemSelectionIndicatorBrush" Color="#ffd149" />
        <SolidColorBrush x:Key="ListViewItemSelectionIndicatorPointerOverBrush" Color="#ffd149" />-->
        <SolidColorBrush x:Key="GridViewItemBackgroundSelectedPressed" Color="#ffd149" />
        <SolidColorBrush x:Key="GridViewItemBackgroundSelectedPointerOver" Color="#ffd149" />
        <!--<SolidColorBrush x:Key="GridViewItemBackgroundSelected" Color="#ffd149" />-->
        <!--<SolidColorBrush x:Key="GridViewItemBackgroundPressed" Color="#c66900" />-->
        <!--<SolidColorBrush x:Key="GridViewItemBackgroundPointerOver" Color="#c66900" />-->
        <SolidColorBrush x:Key="GridViewItemBackground" Color="#f57c00" />
        <SolidColorBrush x:Key="GridViewItemSelectedBorderBrush" Color="#ffd149" />
        <SolidColorBrush x:Key="GridViewItemSelectedPointerOverBorderBrush" Color="#ffd149" />
        <SolidColorBrush x:Key="GridViewItemSelectedPressedBorderBrush" Color="#ffd149" />

        <SolidColorBrush x:Key="TextControlBackground" Color="#373737" />
        <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="#373737" />
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontFamily" Value="Roboto"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ErrorMessage">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <usercontrols:CreateChatDialog x:Name="CreateChatContentDialog"/>
        <Grid Grid.Row="0" Background="#c56000" Padding="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Background="#ffa726" Padding="15, 6" CornerRadius="15">
                <StackPanel Orientation="Horizontal">
                    <ProgressRing Name="LoadingNewChatIcon" IsActive="True" Width="25" Height="25" Margin="2" Foreground="Black" Visibility="Collapsed"/>
                    <Image Name="CreateChatIcon" Source="/Assets/plus.png" Height="25" Margin="0 0 15 0" Visibility="Visible"/>
                    <TextBlock Text="" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Grid Grid.Column="1" ColumnSpacing="15" Padding="15, 6" Background="#ffa726" CornerRadius="15" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Column="0" Height="40" Width="40" Stroke="White" StrokeThickness="2">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind ViewModel.CurrentUser.Avatar, Mode=OneWay}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.CurrentUser.Name, Mode=OneWay}" VerticalAlignment="Center"/>
                <Button Grid.Column="2" Padding="0" CornerRadius="0" Click="BackToLogin">
                    <Image Source="/Assets/logout.png" Height="25" VerticalAlignment="Center"/>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="#ffd149">
            
        </Grid>
    </Grid>
</Page>
