Views/UserMainPage.xaml

<Page
    x:Class="SafeMessenge.Views.UserMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SafeMessenge.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:usercontrols="using:SafeMessenge.UserControls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <usercontrols:EditUserDialog x:Name="EditUserDialog"/>
        <Grid Grid.Row="0" Background="#c56000" Padding="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" ColumnSpacing="15" Padding="15, 6" Background="#ffa726" CornerRadius="15" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Column="0" Height="40" Width="40" Stroke="White" StrokeThickness="2">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind ViewModel.CurrentUser.Avatar, Mode=OneWay}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.CurrentUser.Name, Mode=OneWay}" VerticalAlignment="Center"/>
                <Button Grid.Column="2" Padding="0" CornerRadius="0" Click="OpenEditUserDialog">
                    <Image Source="/Assets/edit.png" Height="25" VerticalAlignment="Center"/>
                </Button>
                <Button Grid.Column="3" Padding="0" CornerRadius="0" Click="BackToLogin">
                    <Image Source="/Assets/logout.png" Height="25" VerticalAlignment="Center"/>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="#ffd149">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Page>
