UserControls/CreateUserDialog.xaml

<UserControl
    x:Class="SafeMessenge.UserControls.CreateUserDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SafeMessenge.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:SafeMessenge.Models"
    xmlns:usercontrols="using:SafeMessenge.UserControls"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ContentDialogForeground" Color="Black"/>
        <SolidColorBrush x:Key="ContentDialogBackground" Color="#ff9800"/>
        <SolidColorBrush x:Key="ContentDialogBorderBrush" Color="#ffc947"/>

        <SolidColorBrush x:Key="ButtonBackground" Color="#c56000"/>
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#c25e00"/>
        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#bb4d00"/>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <DataTemplate x:DataType="models:User" x:Key="UserListItemTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Padding="8" MinWidth="300">
                <Ellipse Height="40" Width="40" HorizontalAlignment="Left">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Avatar}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="{x:Bind Name}" VerticalAlignment="Center" Margin="5 0 0 0" FontSize="19" HorizontalAlignment="Left"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ContentDialog x:Name="Dialog" CornerRadius="10">
            <Grid MaxHeight="400" RowSpacing="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Додавання користувача" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <Grid Grid.Row="1" RowSpacing="10" ColumnSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Імя:" VerticalAlignment="Center" FontSize="15" FontWeight="Normal"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Width="200" Text="{x:Bind UserName, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Тип паролю:" VerticalAlignment="Center" FontSize="15" FontWeight="Normal"/>
                    <usercontrols:CustomComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        DisplayMemberPath="Value"
                        ItemsSource="{x:Bind PasswordTypeOptions}"
                        SelectedItem="{x:Bind SelectedPasswordTypeOption, Mode=TwoWay}"/>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
                    <Button Content="Скасувати" Click="Cancel" HorizontalAlignment="Left" x:Name="CancelButton" Margin="0 0 10 0"/>
                    <Button Content="Створити користувача" Click="CreateUser" HorizontalAlignment="Right" x:Name="CreateUserButton" Visibility="Visible"/>
                </StackPanel>
            </Grid>
        </ContentDialog>
    </Grid>
</UserControl>
